* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #34495e;
  color: #fff;
}

.header .logo {
  padding-left: 1rem;
}

.header .menu__desktop {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .menu__desktop li {
  font-weight: bold;
  padding: 1rem 2rem;
  -webkit-transition: .3s;
  transition: .3s;
}

.header .menu__desktop li:hover {
  background-color: #fff;
  color: #34495e;
  cursor: pointer;
}

.header .menu__mobile {
  display: none;
  padding: 1rem;
}

@media (max-width: 768px) {
  .header .menu__mobile {
    display: block;
  }
  .header .menu__desktop {
    display: none;
  }
}

.main {
  width: 100%;
  margin: 1.5rem 0;
}

.main .wrap {
  width: 95%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 5px;
}

@media (min-width: 576px) {
  .main .wrap {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .main .wrap {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .main .wrap {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

.main .wrap .box {
  height: 200px;
  border: 4px solid #34495e;
  background-color: #34495eb9;
  border-radius: 10px;
}
/*# sourceMappingURL=style.css.map */